V1 vs V3.1 Comparative Summary
======================================
Target binarization threshold: 0.6500
Operating decision threshold: 0.6500

Primary discrimination metrics
- V1 Average Precision (AP): 0.875337
- V3.1 Average Precision (AP): 0.887552
- V1 ROC-AUC: 0.899235
- V3.1 ROC-AUC: 0.919029

Operating-point metrics @ threshold 0.65
- V1 Precision: 0.890110
- V3.1 Precision: 0.825000
- V1 Recall: 0.648000
- V3.1 Recall: 0.792000
- V1 F1: 0.750000
- V3.1 F1: 0.808163

Regression fidelity metrics
- V1 MAE: 0.154814
- V3.1 MAE: 0.148993
- V1 MSE: 0.083116
- V3.1 MSE: 0.090002
